browser chrome
url http://49.249.28.218:8888/index.php?module=Accounts&action=index
username admin
password admin

mvn -Dtest=CreateOrgTest test -Durl=http://49.249.28.218:8888/ -Dusername=admin -Dpassword=admin -Dbrowser=chrome